{
  "name": "velmora-backend",
  "version": "1.0.0",
  "description": "Velmora Hotel API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "mongoose": "^8.23.1"
  }
}
